<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body{
            background:url("D:\grey.jpg.png");
        }
        .btn{
                margin-top: 1rem;
                display: inline-block;
                font-size: 1.7rem;
                color:#fff;
                background:red;
                border-radius:.5rem;
                cursor: pointer;
                padding:.8rem 3rem;
                text-decoration:none;
            }

            .btn:hover{
                background: red;
                letter-spacing: .1rem;
            }

            .sub-heading{
            text-align: center;
            color:red;
            font-size: 3rem;
            padding-top: 1rem;

            }
        .heading{
            text-align: center;
            color:white;
            font-size: 3rem;
            padding-bottom: 2rem;
            text-transform:uppercase;
        }

        .about .row{
            display: flex;
            flex-wrap:wrap;
            gap:1.5rem;
            align-items:center;
        }

        .about .row .image{
            flex:1 1 45rem;
        }
        .about .row .image img{
            width:100%;
        }

        .about .row .content{
            flex:1 1 45rem;
        }

        .about .row .content h3{
            color:white;
            font-size:4rem;
            padding:5rem 0;
            text-align:center;

        }

        .about .row .content p{
            color:white;
            font-size:1.5rem;
            padding:5rem 0;
            line-height:2;

        }

        .about .row .content .icons-container{
            display:flex;
            gap:1rem;
            flex-wrap:wrap;
            padding:1rem 0;
            margin-top:.5rem;
        }

        .about .row .content .icons-container .icons{
            background:#eee;
            border-radius:.5rem;
            border:.1rem solid rgba(0,0,0,0.2);
            display:flex;
            align-items:center;
            justify-content:center;
            gap:1rem;
            flex:1 1 17rem;
            padding:1.5rem 1rem;
        }

        .about .row .content .icons-container .icons i{
            font-size: 2.5rem;
            color:red;

        }

        .about .row .content .icons-container .icons i{
            font-size: 1.5rem;
            color:red;
            
        }

        .about .row .content .icons-container .icons span{
            font-size: 1.5rem;
            color:black;
            
        }
        
        

    </style>
</head>
<body>
    <section class="about" id="about">
        <h3 class="sub-heading">About Us</h3>
        <h1 class="heading">Why Choose Us?</h1>

        <div class="row">

            <div class="image">
                <img src="https://img.freepik.com/premium-photo/delicious-appetizing-food_902820-175.jpg" alt="">
            </div>

            <div class="content">
                <h3>Best food in the country</h3>
                <p>Discover a world of culinary delights at The Crave Bits! Nestled in the heart of Ayanavaram, this hotel is renowned for its commitment to taste and quality, ensuring every meal is a feast for the senses. Our chefs meticulously craft each dish with the freshest ingredients, delivering flavors that are both bold and balanced. From the first bite to the last, you'll be treated to an unforgettable dining experience that tantalizes your taste buds and leaves you craving more.<br> Whether you're indulging in our signature dishes or exploring our extensive menu, The Crave Bits promises a gastronomic adventure that is nothing short of extraordinary. Come and experience the perfect blend of taste, quality, and hospitality at The Crave Bits – where every meal is a masterpiece!</p>
                <div class="icons-container">
                    <div class="icons">
                        <i class="fas fa-shipping-fast"></i>
                        <span>free delivery</span>

                    </div>
                    <div class="icons">
                        <i class="fas fa-dollar-sign"></i>
                        <span>easy Payments</span>
                        
                    </div>
                    <div class="icons">
                        <i class="fas fa-headset"></i>
                        <span>24/7 service</span>
                        
                    </div>
                </div>
                <a href="#"class="btn">Learn More</a>
                <a href="C:\Users\AISHWARYA\Desktop\tech\Mini project\Mini Project.html"class="btn">Go to Home</a>

            </div>

        </div>


    </section>

    

</body>
</html>
