<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <style>
        body{
            background:url("D:\table.png");
        }
        .sub-heading{
            text-align: center;
            color:red;
            font-size: 3rem;
            padding-top: 1rem;

        }
        .heading{
            text-align: center;
            color:black;
            font-size: 3rem;
            padding-bottom: 2rem;
            text-transform:uppercase;
            
        }
        .btn{
                margin-top: 1rem;
                display: inline-block;
                font-size: 1.7rem;
                color:#fff;
                background:red;
                border-radius:.5rem;
                cursor: pointer;
                padding:.8rem 3rem;
                text-decoration:none;
            }

            .btn:hover{
                background: red;
                letter-spacing: .1rem;
            }

            .order form{
                max-width:90rem;
                border-radius:.5rem;
                box-shadow:var(--box-shadow);
                border:.1rem solid rgba(0,0,0,.2);
                background:#fff;
                padding:1.5rem;
                margin:0 auto;
                background:url("D:\grey.jpg.png")
            }

            .order form .inputBox{
                display:flex;
                flex-wrap:wrap;
                justify-content:space-between;

            }

            .order form .inputBox .input{
                width:49%
            }

            .order form .inputBox .input span{
                display:block;
                padding:2rem 0;
                font-size:1.75rem;
                color:white;
            }

            .order form .inputBox .input input,
            .order form .inputBox .input textarea{
                background:#eee;
                border-radius:.5rem;
                padding:.5rem;
                font-size:1.6rem;
                color:black;
                text-transform:none;
                margin: bottom 0.1em;
                width:100%;
                margin-right:5px;
                display:inline-block;
                background:url("D:\table.png");

            }

            .order form .inputBox .input textarea{
                height:20rem;
                resize:none;

            }

            .order form .btn{
                margin-top:0;
            }

            .order form .inputBox .input{
                width:47%;
                
            }

            .order form .inputBox .input input:focus,
            .order form .inputBox .input textarea:focus{
                border:.1rem solid red;
            }
            
    </style>
</head>
<body>
    <section class="order" id="order">

        <h3 class="sub-heading">Order now</h3>
        <h1 class="heading">Free and Fast</h1>

        <form action="">
            <div class="inputBox">
                <div class="input">
                    <span>Your Name:</span>
                    <input type="text" placeholder="Enter your name">
                </div>

                <div class="input">
                    <span>Your Number:</span>
                    <input type="number" placeholder="Enter your number">
                </div>
            </div>

            <div class="inputBox">
                <div class="input">
                    <span>Your Order:</span>
                    <input type="text" placeholder="Enter food name">
                </div>

                <div class="input">
                    <span>Additional Food:</span>
                    <input type="number" placeholder="Extra with Food">
                </div>
            </div>

            <div class="inputBox">
                <div class="input">
                    <span>How many Orders</span>
                    <input type="number" placeholder="How many Orders">
                </div>

                <div class="input">
                    <span>Date and Time</span>
                    <input type="datetime-local">
                </div>
            </div>

            <div class="inputBox">
                <div class="input">
                    <span>Your Address</span>
                    <textarea name="" placeholder="Enter Your Address" id="" cols="30" rows="10"></textarea>
                </div>

                <div class="input">
                    <span>Your Message</span>
                    <textarea name="" placeholder="Enter Your Message" id="" cols="30" rows="10"></textarea>
                </div>
            </div>

            <input type="submit" Value="Order Now" class="btn">
            <a href="C:\Users\AISHWARYA\Desktop\tech\Mini project\Mini Project.html"class="btn">Go to Home</a>
            


        </form>


    </section>
</body>
</html>